Resources:
  MyImageBuilderComponent:
    Type: AWS::ImageBuilder::Component
    Properties:
      Name: 'MyCustomComponent'
      Platform: 'Linux'
      Version: '1.0.0'
      Description: 'Executes custom shell scripts during image build'
      ChangeDescription: 'Initial version'
      Uri: 's3://awsbucketforttn/imagebuilder/scripts/component_data.yml'
      Tags:
        Project: 'ImageBuilder'
        Environment: 'Dev'
